# Mejor tutorial de pandas aprende con 50 ejemplos

En este documento utilizamos los ejercicios visto en el siguiente sitio web [BEST PANDAS TUTORIAL | LEARN WITH 50 EXAMPLES](https://www.listendata.com/2017/12/python-pandas-tutorial.html), sugeridos por el instructor del curso.

In [1]:
'''
En esta primera parte nos piden que extraigamos los datos ingresos e
iris que encontramos en el sitio 

'Ingresos'
https://raw.githubusercontent.com/deepanshu88/Datasets/master/UploadedFiles/income.csv

'iris'
https://raw.githubusercontent.com/deepanshu88/Datasets/master/UploadedFiles/iris.csv

'''

# Primero importamos la librería pandas
import pandas as pd

url = 'https://raw.githubusercontent.com/deepanshu88/Datasets/master/UploadedFiles/income.csv'
income = pd.read_csv(url, header=0)
income # imprimimos nuestro set de datos

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [2]:
print(income.columns)

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015'],
      dtype='object')

In [3]:
income.dtypes

Index    object
State    object
Y2002     int64
Y2003     int64
Y2004     int64
Y2005     int64
Y2006     int64
Y2007     int64
Y2008     int64
Y2009     int64
Y2010     int64
Y2011     int64
Y2012     int64
Y2013     int64
Y2014     int64
Y2015     int64
dtype: object

In [4]:
income['State'].dtypes

dtype('O')

In [5]:
income.Y2008 = income.Y2008.astype(float)
income.dtypes

Index     object
State     object
Y2002      int64
Y2003      int64
Y2004      int64
Y2005      int64
Y2006      int64
Y2007      int64
Y2008    float64
Y2009      int64
Y2010      int64
Y2011      int64
Y2012      int64
Y2013      int64
Y2014      int64
Y2015      int64
dtype: object

In [6]:
income.shape

(51, 16)

In [7]:
income.shape[0]

51

In [8]:
income.shape[1]

16

In [9]:
# print(income.head())

# print(income.head(2))  # shows first 2 rows

# income.tail()

income.tail(3)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [10]:
income[0:5]
income.iloc[0:-49]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143

In [11]:
s = pd.Series([1,2,3,1,2], dtype='category')
s

0    1
1    2
2    3
3    1
4    2
dtype: category
Categories (3, int64): [1, 2, 3]

In [12]:
income.Index.unique()

array(['A', 'C', 'D', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'O', 'P',
       'R', 'S', 'T', 'U', 'V', 'W'], dtype=object)

In [13]:
income.Index.nunique()

19

In [14]:
pd.crosstab(income.Index,income.State)

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Index,,,,,,,,,,,,,,,,,,,,,
A,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
C,0,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
D,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
F,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
G,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
H,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
I,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
K,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
L,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
N,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
O,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
P,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
R,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
S,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
T,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
U,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
V,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
W,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1

In [15]:
income.Index.value_counts(ascending=True)

F    1
G    1
H    1
U    1
L    1
P    1
R    1
D    2
K    2
V    2
T    2
S    2
C    3
O    3
A    4
W    4
I    4
N    8
M    8
Name: Index, dtype: int64

In [16]:
# Con estas funciones podemos extraer las muestras aleatorias
# una funcionando como el número de muestras y la otra como %
income.sample(n=5)
income.sample(frac=0.1)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443

In [17]:
# Seleccionar columas se hace con la siguiente línea de código

income['State']
income.State

# Para varias columnas se hace de la siguiente manera

income[['Index','State','Y2008']]

   Index                 State      Y2008
0      A               Alabama  1945229.0
1      A                Alaska  1551826.0
2      A               Arizona  1752886.0
3      A              Arkansas  1188104.0
4      C            California  1487315.0
5      C              Colorado  1875146.0
6      C           Connecticut  1764457.0
7      D              Delaware  1762096.0
8      D  District of Columbia  1193245.0
9      F               Florida  1756185.0
10     G               Georgia  1773090.0
11     H                Hawaii  1919423.0
12     I                 Idaho  1335481.0
13     I              Illinois  1871645.0
14     I               Indiana  1139551.0
15     I                  Iowa  1317983.0
16     K                Kansas  1949478.0
17     K              Kentucky  1301848.0
18     L             Louisiana  1185085.0
19     M                 Maine  1295877.0
20     M              Maryland  1112765.0
21     M         Massachusetts  1978904.0
22     M              Michigan  1990431.0
23     M             Minnesota  1328133.0
24     M           Mississippi  1428291.0
25     M              Missouri  1735099.0
26     M               Montana  1251742.0
27     N              Nebraska  1140598.0
28     N                Nevada  1903270.0
29     N         New Hampshire  1762936.0
30     N            New Jersey  1568034.0
31     N            New Mexico  1237704.0
32     N              New York  1732098.0
33     N        North Carolina  1267737.0
34     N          North Dakota  1720352.0
35     O                  Ohio  1516621.0
36     O              Oklahoma  1256746.0
37     O                Oregon  1482786.0
38     P          Pennsylvania  1274168.0
39     R          Rhode Island  1151409.0
40     S        South Carolina  1250499.0
41     S          South Dakota  1171870.0
42     T             Tennessee  1826406.0
43     T                 Texas  1785986.0
44     U                  Utah  1939284.0
45     V               Vermont  1123567.0
46     V              Virginia  1803330.0
47     W            Washington  1545621.0
48     W         West Virginia  1238174.0
49     W             Wisconsin  1980167.0
50     W               Wyoming  1587602.0

In [18]:
# para seleccionar filas y columnas utilizamos 
'''
df.loc[row_index, column_index]
'''

income.loc[:,['Index','State','Y2008']]
income.loc[0:2,['Index','State','Y2008']]
income.loc[:,['Index','State']]
income.iloc[:,0:5]

   Index                 State    Y2002    Y2003    Y2004
0      A               Alabama  1296530  1317711  1118631
1      A                Alaska  1170302  1960378  1818085
2      A               Arizona  1742027  1968140  1377583
3      A              Arkansas  1485531  1994927  1119299
4      C            California  1685349  1675807  1889570
5      C              Colorado  1343824  1878473  1886149
6      C           Connecticut  1610512  1232844  1181949
7      D              Delaware  1330403  1268673  1706751
8      D  District of Columbia  1111437  1993741  1374643
9      F               Florida  1964626  1468852  1419738
10     G               Georgia  1929009  1541565  1810773
11     H                Hawaii  1461570  1200280  1213993
12     I                 Idaho  1353210  1438538  1739154
13     I              Illinois  1508356  1527440  1493029
14     I               Indiana  1776918  1734104  1269927
15     I                  Iowa  1499269  1444576  1576367
16     K                Kansas  1509054  1290700  1522230
17     K              Kentucky  1813878  1448846  1800760
18     L             Louisiana  1584734  1110625  1868456
19     M                 Maine  1582720  1678622  1208496
20     M              Maryland  1579713  1404700  1849798
21     M         Massachusetts  1647582  1686259  1620601
22     M              Michigan  1295635  1149931  1601027
23     M             Minnesota  1729921  1675204  1903907
24     M           Mississippi  1983285  1292558  1631325
25     M              Missouri  1221316  1858368  1773451
26     M               Montana  1877154  1540099  1332722
27     N              Nebraska  1885081  1309769  1425527
28     N                Nevada  1426117  1114500  1119707
29     N         New Hampshire  1419776  1854370  1195119
30     N            New Jersey  1605532  1141514  1613550
31     N            New Mexico  1819239  1226057  1935991
32     N              New York  1395149  1611371  1170675
33     N        North Carolina  1616742  1292223  1482792
34     N          North Dakota  1618807  1510193  1876940
35     O                  Ohio  1802132  1648498  1441386
36     O              Oklahoma  1173918  1334639  1663622
37     O                Oregon  1794912  1726665  1805445
38     P          Pennsylvania  1320191  1446723  1218591
39     R          Rhode Island  1501744  1942942  1266657
40     S        South Carolina  1631522  1803455  1425193
41     S          South Dakota  1159037  1150689  1660148
42     T             Tennessee  1811867  1485909  1974179
43     T                 Texas  1520591  1310777  1957713
44     U                  Utah  1771096  1195861  1979395
45     V               Vermont  1146902  1832249  1492704
46     V              Virginia  1134317  1163996  1891068
47     W            Washington  1977749  1687136  1199490
48     W         West Virginia  1677347  1380662  1176100
49     W             Wisconsin  1788920  1518578  1289663
50     W               Wyoming  1775190  1498098  1198212

## Diferencia entre loc e iloc

**loc** considera filas (o columnas) con etiquetas particulares del Índice.
Mientras que **iloc** considera filas (o columnas) en posiciones particulares del índice, por lo que **que solo toma números enteros**.

In [19]:
#x = pd.DataFrame({'var1': np.arange(1,20,2), index=[9,8,7,6,10,1,2,3,4,5]})

data = pd.DataFrame({'A':['John','Mary','Julia','Kenny','Henry'],'B':
                    ['Libra','Capricorn','Aries','Scorpio','Aquaris']})
data

       A          B
0   John      Libra
1   Mary  Capricorn
2  Julia      Aries
3  Kenny    Scorpio
4  Henry    Aquaris

In [20]:
# si queremos cambiarle el nombre a un encabezado solo hacemos lo siguiente
data.columns = ['Names','Zodiac Signs']
data

   Names Zodiac Signs
0   John        Libra
1   Mary    Capricorn
2  Julia        Aries
3  Kenny      Scorpio
4  Henry      Aquaris

In [21]:
# si queremos cambiar solo algunas encontes podremos usar el método rename()

data.rename(columns={'Names':'Cust_Name'},inplace=True)
data

  Cust_Name Zodiac Signs
0      John        Libra
1      Mary    Capricorn
2     Julia        Aries
3     Kenny      Scorpio
4     Henry      Aquaris

In [22]:
# si queremos modificar una parte de un encabezado podemos usar esto
income.columns = income.columns.str.replace('Year','')
income

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [23]:
# Establecer una columan en el marco de datos como índice
income.set_index('Index',inplace=True)
income.head()
# Nota ahora el index es un indice y no una parte de la columan
income.columns
income.reset_index(inplace=True)#Nos regresa a los indices por defecto
income.head()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

## Removiendo las columnas y filas

Para eliminar una columna usamos **drop()** donde el primer argumento es 
una lista de columnas que se eliminarán

De forma predeterminada axis= 0, lo que significa que la operación debe realizarse horizontalmente, en filas. Para eliminar una columna debemos establecer 
>axis =1

In [24]:
income.drop('Index',axis=1)

# Alternativas
'''
income.drop('Index',axis='columns')
income.drop(['Index','State'],axis=1)
income.drop(0,axis=0)
income.drop(0,axis='Index')
income.drop([0,1,2,3],axis=0)'''

"\nincome.drop('Index',axis='columns')\nincome.drop(['Index','State'],axis=1)\nincome.drop(0,axis=0)\nincome.drop(0,axis='Index')\nincome.drop([0,1,2,3],axis=0)"

Estas eliminaciones son inplace = False **no afectan el dataset original**

## Clasificación de datos

Para ordenar los datos, se impoementa la función **sort_values()**. Por defento **inplace = False** y **ascending = True**

In [25]:
#income.sort_values('State', ascending=False)
#print(income.sort_values('State', ascending=False,inplace=True))
income.Y2006.sort_values()

2     1102568
16    1104256
0     1107408
12    1122387
17    1137913
33    1158716
18    1233709
49    1251678
20    1310270
36    1312574
10    1326846
45    1332048
47    1334864
9     1339608
24    1354579
25    1374863
41    1418586
34    1425030
32    1426941
44    1437456
19    1438549
7     1441351
11    1459383
27    1500594
37    1502242
21    1531641
35    1534888
40    1538731
13    1540274
30    1541327
15    1554813
26    1625721
29    1645430
3     1669191
28    1694526
46    1708715
31    1723493
22    1729449
4     1735069
50    1750527
42    1786132
8     1803852
39    1835983
6     1841266
14    1848073
1     1861639
5     1871471
43    1873544
48    1922085
38    1971479
23    1985692
Name: Y2006, dtype: int64

Tenemos duplicados para el índice, por lotanto, primero debemos ordenar el marco de datos por índice y luego, para cada índice en particular, ordenamos los valores por Y2002

In [26]:
income.sort_values(['Y2002','Index'],ascending=False)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183

## Crear nuevas variables

El uso de operaciones aritméticas **eval()** en varias columnas se puede llevar a cabo en un conjunto de datos.

In [27]:
income['diferent']=income.Y2008-income.Y2009

# Alternativas
income['difrent2']=income.eval('Y2008-Y2009')
income

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,diferent,difrent2
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661,1056.0,1056.0
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143,115285.0,115285.0
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341,-440876.0,-440876.0
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607,-176494.0,-176494.0
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736,122759.0,122759.0
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072,-208273.0,-208273.0
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508,208511.0,208511.0
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183,-546503.0,-546503.0
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389,-62253.0,-62253.0
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470,142765.0,142765.0
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882,-8993.0,-8993.0
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171,-413127.0,-413127.0
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516,213094.0,213094.0
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614,-744425.0,-744425.0
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866,167200.0,167200.0
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528,387950.0,387950.0
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350,-654833.0,-654833.0
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857,60232.0,60232.0
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233,-673286.0,-673286.0
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566,-854460.0,-854460.0
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337,411253.0,411253.0
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634,415246.0,415246.0
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553,-562500.0,-562500.0
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232,-139758.0,-139758.0
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005,-65521.0,-65521.0
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903,-340948.0,-340948.0
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211,-129987.0,-129987.0
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804,671790.0,671790.0
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313,-275.0,-275.0
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568,210616.0,210616.0
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612,-583152.0,-583152.0
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705,305882.0,305882.0
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085,151569.0,151569.0
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118,48884.0,48884.0
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117,5161.0,5161.0
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678,-596396.0,-596396.0
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515,-379565.0,-379565.0
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232,-296864.0,-296864.0
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730,-841727.0,-841727.0
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655,-614186.0,-614186.0
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443,-680554.0,-680554.0
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164,499946.0,499946.0
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322,-41517.0,-41517.0
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273,23419.0,23419.0
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924,-495016.0,-495016.0
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394,213287.0,213287.0
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,-301148.0
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,83147.0

> income.ratio = income.Y2008/income.Y2009

El comando anterior no funciona, por lo que para crear nuevas columnas necesitamos usar corchetes.
También podemos usar la función **assing()**, pero ete comando no realiza cambios en los datos originales ya que no hay parámetros en el lugar. Por lo tanto, debemos guardarlo en un nuevo conjunto de datos.

In [28]:
data = income.assign(ratio = (income.Y2008 / income.Y2009))
data.head()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,diferent,difrent2,ratio
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661,1056.0,1056.0,1.000543
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143,115285.0,115285.0,1.080252
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0,1.127744
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341,-440876.0,-440876.0,0.729355
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607,-176494.0,-176494.0,0.893922

## Encontrar estadísticas descriptivas

**describe()** es usada para encontrat algunas estadísticas como media, minimos, quiartiles etc. **para variables numericas**.

In [29]:
income.describe() # para variables numéricas

,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,diferent,difrent2
count,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,51.000000,51.000000
mean,1.566034e+06,1.509193e+06,1.540555e+06,1.522064e+06,1.530969e+06,1.553219e+06,1.538398e+06,1.658519e+06,1.504108e+06,1.574968e+06,1.591135e+06,1.530078e+06,1.583360e+06,1.588297e+06,-120121.352941,-120121.352941
std,2.464425e+05,2.641092e+05,2.813872e+05,2.671748e+05,2.505603e+05,2.539575e+05,2.958132e+05,2.361854e+05,2.400771e+05,2.657216e+05,2.837675e+05,2.827299e+05,2.601554e+05,2.743807e+05,376427.448530,376427.448530
min,1.111437e+06,1.110625e+06,1.118631e+06,1.122030e+06,1.102568e+06,1.109382e+06,1.112765e+06,1.116168e+06,1.103794e+06,1.116203e+06,1.108281e+06,1.100990e+06,1.110394e+06,1.110655e+06,-854460.000000,-854460.000000
25%,1.374180e+06,1.292390e+06,1.268292e+06,1.267340e+06,1.337236e+06,1.322419e+06,1.254244e+06,1.553958e+06,1.328439e+06,1.371730e+06,1.360654e+06,1.285738e+06,1.385703e+06,1.372523e+06,-427001.500000,-427001.500000
50%,1.584734e+06,1.485909e+06,1.522230e+06,1.480280e+06,1.531641e+06,1.563062e+06,1.545621e+06,1.658551e+06,1.498662e+06,1.575533e+06,1.643855e+06,1.531212e+06,1.580394e+06,1.627508e+06,-9933.000000,-9933.000000
75%,1.776054e+06,1.686698e+06,1.808109e+06,1.778170e+06,1.732259e+06,1.780589e+06,1.779538e+06,1.857746e+06,1.639186e+06,1.807766e+06,1.866322e+06,1.725377e+06,1.791594e+06,1.848316e+06,147167.000000,147167.000000
max,1.983285e+06,1.994927e+06,1.979395e+06,1.990062e+06,1.985692e+06,1.983568e+06,1.990431e+06,1.993136e+06,1.999102e+06,1.992996e+06,1.988270e+06,1.994022e+06,1.990412e+06,1.996005e+06,671790.000000,671790.000000

**Para variables de caracteres o cadenas**, puede escribir **include = ['object']**. Delvolverá el contenido todal de cadena máxima que ocurre y su frecuencia

In [30]:
income.describe(include=['object'])

       Index    State
count     51       51
unique    19       51
top        M  Alabama
freq       8        1

**Para encontrar estadísticas descriptivas específicas de cada columna del marco de tados**

In [31]:
income.mean()
income.median()
income.agg(['mean','median'])

C:\Users\HECTO\AppData\Local\Temp\ipykernel_13084\3488214733.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  income.mean()
C:\Users\HECTO\AppData\Local\Temp\ipykernel_13084\3488214733.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  income.median()
C:\Users\HECTO\AppData\Local\Temp\ipykernel_13084\3488214733.py:3: FutureWarning: ['Index', 'State'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  income.agg(['mean','median'])

,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,diferent,difrent2
mean,1.566034e+06,1.509193e+06,1.540555e+06,1.522064e+06,1.530969e+06,1.553219e+06,1.538398e+06,1658519.0,1.504108e+06,1.574968e+06,1.591135e+06,1.530078e+06,1.583360e+06,1.588297e+06,-120121.352941,-120121.352941
median,1.584734e+06,1.485909e+06,1.522230e+06,1.480280e+06,1.531641e+06,1.563062e+06,1.545621e+06,1658551.0,1.498662e+06,1.575533e+06,1.643855e+06,1.531212e+06,1.580394e+06,1.627508e+06,-9933.000000,-9933.000000

> agg()

realiza la **agregación** con funciones de resumen de sum, mean,
median, min, max, etc.

**¿Cómo ejecutar funciones para una columna en particular?**

In [32]:
income.Y2008.mean()
income.Y2008.median()
income.Y2008.min()
#income.loc[:,['Y2002','Y2008']].max()

1112765.0

## Agrupar por función

Para agrupar los datos de una variable categórica usamos la función **groupby()** y por lo tanto podemos hacer las operaciones en cada categoría.

In [33]:
income.groupby('Index')['Y2002','Y2003'].min()

C:\Users\HECTO\AppData\Local\Temp\ipykernel_13084\2319873425.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  income.groupby('Index')['Y2002','Y2003'].min()

         Y2002    Y2003
Index
A      1170302  1317711
C      1343824  1232844
D      1111437  1268673
F      1964626  1468852
G      1929009  1541565
H      1461570  1200280
I      1353210  1438538
K      1509054  1290700
L      1584734  1110625
M      1221316  1149931
N      1395149  1114500
O      1173918  1334639
P      1320191  1446723
R      1501744  1942942
S      1159037  1150689
T      1520591  1310777
U      1771096  1195861
V      1134317  1163996
W      1677347  1380662

Para ejecutar múltiples funciones de resumen, podemos usar 
> agg()

la función que se usa para agregar los datos.

In [34]:
income.groupby('Index')['Y2002','Y2003'].agg(['min','max','mean'])

C:\Users\HECTO\AppData\Local\Temp\ipykernel_13084\3098775178.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  income.groupby('Index')['Y2002','Y2003'].agg(['min','max','mean'])

         Y2002                           Y2003
           min      max          mean      min      max         mean
Index
A      1170302  1742027  1.423598e+06  1317711  1994927  1810289.000
C      1343824  1685349  1.546562e+06  1232844  1878473  1595708.000
D      1111437  1330403  1.220920e+06  1268673  1993741  1631207.000
F      1964626  1964626  1.964626e+06  1468852  1468852  1468852.000
G      1929009  1929009  1.929009e+06  1541565  1541565  1541565.000
H      1461570  1461570  1.461570e+06  1200280  1200280  1200280.000
I      1353210  1776918  1.534438e+06  1438538  1734104  1536164.500
K      1509054  1813878  1.661466e+06  1290700  1448846  1369773.000
L      1584734  1584734  1.584734e+06  1110625  1110625  1110625.000
M      1221316  1983285  1.614666e+06  1149931  1858368  1535717.625
N      1395149  1885081  1.598305e+06  1114500  1854370  1382499.625
O      1173918  1802132  1.590321e+06  1334639  1726665  1569934.000
P      1320191  1320191  1.320191e+06  1446723  1446723  1446723.000
R      1501744  1501744  1.501744e+06  1942942  1942942  1942942.000
S      1159037  1631522  1.395280e+06  1150689  1803455  1477072.000
T      1520591  1811867  1.666229e+06  1310777  1485909  1398343.000
U      1771096  1771096  1.771096e+06  1195861  1195861  1195861.000
V      1134317  1146902  1.140610e+06  1163996  1832249  1498122.500
W      1677347  1977749  1.804802e+06  1380662  1687136  1521118.500

El siguiente comando encuentra valores mínimos y máximos para Y2002 y solo significa para Y2003

In [35]:
income.groupby("Index").agg({"Y2002": ["min","max"],"Y2003" : "mean"})

         Y2002                 Y2003
           min      max         mean
Index
A      1170302  1742027  1810289.000
C      1343824  1685349  1595708.000
D      1111437  1330403  1631207.000
F      1964626  1964626  1468852.000
G      1929009  1929009  1541565.000
H      1461570  1461570  1200280.000
I      1353210  1776918  1536164.500
K      1509054  1813878  1369773.000
L      1584734  1584734  1110625.000
M      1221316  1983285  1535717.625
N      1395149  1885081  1382499.625
O      1173918  1802132  1569934.000
P      1320191  1320191  1446723.000
R      1501744  1501744  1942942.000
S      1159037  1631522  1477072.000
T      1520591  1811867  1398343.000
U      1771096  1771096  1195861.000
V      1134317  1146902  1498122.500
W      1677347  1977749  1521118.500

Para el *Rename* las columnas posteriores *groupby*, puede usar tupla. Vea el código a continuación

In [36]:
income.groupby('Index').agg({"Y2002" : [("Y2002_min","min"),("Y2002_max","max")],
                             "Y2003" : [("Y2003_media","mean")]})

          Y2002                  Y2003
      Y2002_min Y2002_max  Y2003_media
Index
A       1170302   1742027  1810289.000
C       1343824   1685349  1595708.000
D       1111437   1330403  1631207.000
F       1964626   1964626  1468852.000
G       1929009   1929009  1541565.000
H       1461570   1461570  1200280.000
I       1353210   1776918  1536164.500
K       1509054   1813878  1369773.000
L       1584734   1584734  1110625.000
M       1221316   1983285  1535717.625
N       1395149   1885081  1382499.625
O       1173918   1802132  1569934.000
P       1320191   1320191  1446723.000
R       1501744   1501744  1942942.000
S       1159037   1631522  1477072.000
T       1520591   1811867  1398343.000
U       1771096   1771096  1195861.000
V       1134317   1146902  1498122.500
W       1677347   1977749  1521118.500

También se puede cambiar el nombre de laas columnas a través del siguiente método

In [37]:
dt = income.groupby('Index').agg({"Y2002": ["min","max"],"Y2003" : "mean"})
dt.columns = ['Y2002_min', 'Y2002_max', 'Y2003_mean']

## Agrupar por más de 1 columna

In [38]:
income.groupby(['Index','State']).agg({"Y2002": ["min","max"],"Y2003" : "mean"})

                              Y2002               Y2003
                                min      max       mean
Index State
A     Alabama               1296530  1296530  1317711.0
      Alaska                1170302  1170302  1960378.0
      Arizona               1742027  1742027  1968140.0
      Arkansas              1485531  1485531  1994927.0
C     California            1685349  1685349  1675807.0
      Colorado              1343824  1343824  1878473.0
      Connecticut           1610512  1610512  1232844.0
D     Delaware              1330403  1330403  1268673.0
      District of Columbia  1111437  1111437  1993741.0
F     Florida               1964626  1964626  1468852.0
G     Georgia               1929009  1929009  1541565.0
H     Hawaii                1461570  1461570  1200280.0
I     Idaho                 1353210  1353210  1438538.0
      Illinois              1508356  1508356  1527440.0
      Indiana               1776918  1776918  1734104.0
      Iowa                  1499269  1499269  1444576.0
K     Kansas                1509054  1509054  1290700.0
      Kentucky              1813878  1813878  1448846.0
L     Louisiana             1584734  1584734  1110625.0
M     Maine                 1582720  1582720  1678622.0
      Maryland              1579713  1579713  1404700.0
      Massachusetts         1647582  1647582  1686259.0
      Michigan              1295635  1295635  1149931.0
      Minnesota             1729921  1729921  1675204.0
      Mississippi           1983285  1983285  1292558.0
      Missouri              1221316  1221316  1858368.0
      Montana               1877154  1877154  1540099.0
N     Nebraska              1885081  1885081  1309769.0
      Nevada                1426117  1426117  1114500.0
      New Hampshire         1419776  1419776  1854370.0
      New Jersey            1605532  1605532  1141514.0
      New Mexico            1819239  1819239  1226057.0
      New York              1395149  1395149  1611371.0
      North Carolina        1616742  1616742  1292223.0
      North Dakota          1618807  1618807  1510193.0
O     Ohio                  1802132  1802132  1648498.0
      Oklahoma              1173918  1173918  1334639.0
      Oregon                1794912  1794912  1726665.0
P     Pennsylvania          1320191  1320191  1446723.0
R     Rhode Island          1501744  1501744  1942942.0
S     South Carolina        1631522  1631522  1803455.0
      South Dakota          1159037  1159037  1150689.0
T     Tennessee             1811867  1811867  1485909.0
      Texas                 1520591  1520591  1310777.0
U     Utah                  1771096  1771096  1195861.0
V     Vermont               1146902  1146902  1832249.0
      Virginia              1134317  1134317  1163996.0
W     Washington            1977749  1977749  1687136.0
      West Virginia         1677347  1677347  1380662.0
      Wisconsin             1788920  1788920  1518578.0
      Wyoming               1775190  1775190  1498098.0

De manera predeterminada, la opción *as_index=* ***True***  está habilidada en groupby, lo que significa que las columnas que usa groupby se convirtirán en un índice en el nuevo marco de datos. Para deshabilitarlo, puede convertirlo en ***Falso***, lo que almacena las variagbles que usa groupby en diferentes columnas en el nuevo marco de datos

In [39]:
dt = income.groupby(["Index","State"], as_index=False)["Y2002","Y2003"].min()

C:\Users\HECTO\AppData\Local\Temp\ipykernel_13084\1744388990.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dt = income.groupby(["Index","State"], as_index=False)["Y2002","Y2003"].min()

## Filtración
 
 Para **Filtrar** solo aquellas filas que tienen el índice **A**, escribimos:

In [40]:
income[income.Index == 'A']
       
       # Alternativa
income.loc[income.Index =='A']

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,diferent,difrent2
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661,1056.0,1056.0
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143,115285.0,115285.0
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341,-440876.0,-440876.0

Para seleccionar los estados ue tienen índice ***A***:

In [41]:
income.loc[income.Index == "A","State"]
income.loc[income.Index == "A",:].State

0     Alabama
1      Alaska
2     Arizona
3    Arkansas
Name: State, dtype: object

Para filtrar las filas con Index como "A" e income para 2002 > 1500000

In [42]:
income.loc[(income.Index == "A") & (income.Y2002 > 1500000),:]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,diferent,difrent2
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0

Para filtrar las filas con Index "A" o "W", podemos usar la función **isin()**

In [43]:
#income.loc[(income.Index == 'A')| (income.Index == "W")]

# Alternativa

income.loc[income.Index.isin(["A","W"])]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,diferent,difrent2
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661,1056.0,1056.0
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143,115285.0,115285.0
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341,-440876.0,-440876.0
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,-301148.0
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,83147.0

Alternativamente, podmoe usar **query()** la función que también elimina la necesidad de especificar el marco de datos al mencionar la(s) columna(s) y le permite escribir nuestros criterios de filtrado:

In [44]:
income.query('Y2002 > 1700000 & Y2003 > 1500000')

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,diferent,difrent2
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470,142765.0,142765.0
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614,-744425.0,-744425.0
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553,-562500.0,-562500.0
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903,-340948.0,-340948.0
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117,5161.0,5161.0
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515,-379565.0,-379565.0
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0

## Tratar con valores faltantes

Creamos un nuevo marco de datos llamado **'crops'** y para crear un valor *NaN* usamos **np.nan** importando **numpy**.

In [45]:
import numpy as np
mydata = {'Crop':['Rice','Wheat','Barley','Maize'],
         'Yield':[1010,1025.2,1404.2,1241.7],
         'cost':[102,np.nan,20,68]}
crops = pd.DataFrame(mydata)
crops

     Crop   Yield   cost
0    Rice  1010.0  102.0
1   Wheat  1025.2    NaN
2  Barley  1404.2   20.0
3   Maize  1241.7   68.0

**isnull()** devuelve *True* y **notnull()** devuelve *FAlse* si el valor es *NaN*

In [46]:
crops.isnull() # igual que es is.naen R
crops.notnull() #Opuesto al comando anterior
crops.isnull().sum()# No. de valores perdidos

Crop     0
Yield    0
cost     1
dtype: int64

Crops.cost.isnull() primero cra un subconjuto del 'costo' del marco de datos y devuelve un vextor lógico con isnull()

In [47]:
crops[crops.cost.isnull()]# muestar laas filas con NA
crops[crops.cost.isnull()].Crop # muestra las finasl con NA en 
crops[crops.cost.notnull()].Crop # muesta laf finas con NA en crops.crop

0      Rice
2    Barley
3     Maize
Name: Crop, dtype: object

Para eliminar todas las filas que tienen valores faltantes en cualquier fila, usamos **dropna(how = "any")**. Por defecto **inplace = False**. Si **how = "all"** significa soltar una fila si faltan todos los elementos de esa fila

In [48]:
crops.dropna(how = 'any').shape
crops.dropna(how = 'all').shape

(4, 3)

Para eliminar *NaN* si falta algo de 'Rendimiento' o 'costo', usamos el parámetro de subconjunto y pasamos una lista:

In [49]:
crops.dropna(subset = ['Yield','cost'],how = 'any').shape
crops.dropna(subset = ['Yield','cost'],how = 'all').shape

(4, 3)

Reemplazo de los valores faltantes por el subatributo "DESCONOCIDO" en el nombre de la columna.

In [50]:
crops['cost'].fillna(value = "UNKNOWN",inplace = True)
crops

     Crop   Yield     cost
0    Rice  1010.0    102.0
1   Wheat  1025.2  UNKNOWN
2  Barley  1404.2     20.0
3   Maize  1241.7     68.0

## Tratar con duplicados

Creamos un nuevo marco de datos compuesto por artículos y sus respectivos precios.

In [51]:
data = pd.DataFrame({"Items" : ["TV","Washing Machine","Mobile","TV","TV","Washing Machine"], "Price" : [10000,50000,20000,10000,10000,40000]})
data

             Items  Price
0               TV  10000
1  Washing Machine  50000
2           Mobile  20000
3               TV  10000
4               TV  10000
5  Washing Machine  40000

**duplicated()** devuelve un vector lógico que devuelve *True* cuando se encuentra duplicado.

In [52]:
data.loc[data.duplicated(),:]
data.loc[data.duplicated(keep = "first"),:]

  Items  Price
3    TV  10000
4    TV  10000

De forma predeterminada, **kep = 'first'**, es decir, la primera aparición se considera un valor único y sus repeticiones se consideran duplicados.
Si **keep = "last"**, la última aparición se considera un valor único y todas sus repeticiones se consideran duplicadas.

In [53]:
data.loc[data.duplicated(keep = "last"),:] # las últimas entradas no están allí,
# allí los índices han cambiado.

  Items  Price
0    TV  10000
3    TV  10000

Si **keep = "False"**, entonces considera todas las ocurrencias de las observaciones repetidas como duplicadas.

In [54]:
data.loc[data.duplicated(keep = False),:] # se muestran todos los duplicados
# incluidos los únicos.

  Items  Price
0    TV  10000
3    TV  10000
4    TV  10000

Para descartar los duplicados, **drop_duplicates** se usa con el valor predeterminado **inplace = False**, keep = 'first' o 'last' o 'False' tiene los significados respectivos con oen duplicated()

In [55]:
data.drop_duplicates(keep = "first")
data.drop_duplicates(keep = "last")
data.drop_duplicates(keep = False,inplace = True)  #by default inplace = False
data

             Items  Price
1  Washing Machine  50000
2           Mobile  20000
5  Washing Machine  40000

## Creando maniquíes

Ahora consideraremos el conjunto de **datos iris**.

In [56]:
url = 'https://raw.githubusercontent.com/deepanshu88/Datasets/master/UploadedFiles/iris.csv'
iris = pd.read_csv(url, header=0)
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

**La función map()** se usa para hacer coincidir los valores y reemplazarlos en la nueva serie creada automáticamente.

In [57]:
iris["setosa"] = iris.Species.map({"setosa" : 1,"versicolor":0, "virginica" : 0})
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  setosa
0           5.1          3.5           1.4          0.2  setosa       1
1           4.9          3.0           1.4          0.2  setosa       1
2           4.7          3.2           1.3          0.2  setosa       1
3           4.6          3.1           1.5          0.2  setosa       1
4           5.0          3.6           1.4          0.2  setosa       1

Para crear dummies se utiliza **get_dummies()**. **iris.Species.prefix = Species"** añade un prefijo 'Species' a la nueva serie creada.

In [58]:
pd.get_dummies(iris.Species,prefix = "Species")
pd.get_dummies(iris.Species,prefix = "Species").iloc[:,0:1]  #1 is not included
species_dummies = pd.get_dummies(iris.Species,prefix = "Species").iloc[:,0:]

Con la función **concat()** podemos unir varias series o marcos de datos. **axis = 1** indica que deben unirse en forma de columna.

In [59]:
iris = pd.concat([iris,species_dummies],axis = 1)
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0

Es habitual que para una variable con 'n' categorías creemos 'n-1' dummies, por lo que para eliminar la primera columna 'dummy' escribimos **drop_first = True**

In [60]:
pd.get_dummies(iris,columns = ["Species"],drop_first = True).head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Species_versicolor,Species_virginica
0,5.1,3.5,1.4,0.2,1,1,0,0,0,0
1,4.9,3.0,1.4,0.2,1,1,0,0,0,0
2,4.7,3.2,1.3,0.2,1,1,0,0,0,0
3,4.6,3.1,1.5,0.2,1,1,0,0,0,0
4,5.0,3.6,1.4,0.2,1,1,0,0,0,0

## Clasificación

Para crear un dataframe de todos los rangos usamos **rank()**

In [61]:
iris.rank()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica
0,37.0,128.5,18.0,20.0,25.5,125.5,125.5,50.5,50.5
1,19.5,70.5,18.0,20.0,25.5,125.5,125.5,50.5,50.5
2,10.5,101.0,8.0,20.0,25.5,125.5,125.5,50.5,50.5
3,7.5,89.0,31.0,20.0,25.5,125.5,125.5,50.5,50.5
4,27.5,133.5,18.0,20.0,25.5,125.5,125.5,50.5,50.5
...,...,...,...,...,...,...,...,...,...
145,126.5,70.5,117.5,140.5,125.5,50.5,50.5,50.5,125.5
146,104.0,15.5,106.5,119.0,125.5,50.5,50.5,50.5,125.5
147,118.0,70.5,117.5,124.5,125.5,50.5,50.5,50.5,125.5
148,97.5,119.5,121.5,140.5,125.5,50.5,50.5,50.5,125.5
149,82.0,70.5,112.5,110.5,125.5,50.5,50.5,50.5,125.5

## Clasificación por una variable específica

Supongamos que queremos clasificar Sepal.Lenght para diferentes especies en orden ascendente:

In [62]:
iris['Rank2'] = iris['Sepal.Length'].groupby(iris["Species"]).rank(ascending=1)
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank2
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0,32.5
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0,18.5
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0,10.5
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0,7.5
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0,24.5

## Cálculo de la suma acomulada

Usando la función **comsum()** podemos obtener la suma acomulada.

In [63]:
iris['cum_sum'] = iris["Sepal.Length"].cumsum()
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank2,cum_sum
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0,32.5,5.1
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0,18.5,10.0
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0,10.5,14.7
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0,7.5,19.3
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0,24.5,24.3

## Suma acomulada por una variable

Para encontrar la suma acomulada de longitudes de sépalos para diferentes especies usamos **groupby()** y luego usamos **consum()**

In [64]:
iris["cumsum2"] = iris.groupby(["Species"])["Sepal.Length"].cumsum() 
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank2,cum_sum,cumsum2
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0,10.5,14.7,14.7
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0,7.5,19.3,19.3
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0,24.5,24.3,24.3

## Cálculo de los percentiles

Se pueden obtener varios cuantiles usando **quiantile()**

In [65]:
iris.quantile(0.5)
iris.quantile([0.1,0.2,0.5])
iris.quantile(0.55)

Sepal.Length            5.900
Sepal.Width             3.000
Petal.Length            4.500
Petal.Width             1.400
setosa                  0.000
Species_setosa          0.000
Species_versicolor      0.000
Species_virginica       0.000
Rank2                  28.400
cum_sum               448.910
cumsum2               163.565
Name: 0.55, dtype: float64

## if else en Python

Creamos un nuevo marco de datos del nombre de los estudiantes y sus respectivos signos del zodiaco.

In [66]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Pisces','Virgo']})

Las funciones en python se definen usando la palabra clave block **def**, seguida del nombre de la función comonombre del bloque. **La función apply()** aplica la función a lo largo de las filas o columnas del marco de datos.

**Note**: Si usamos 'if else' simple, **debemos cuidar la sangría**. Python no incluye llaves para los bucles y si no.

## Producción

In [67]:
def name(row):
    if row["Names"] in ["John","Henry"]:
        return "yes"
    else:
        return "no"
students['flag'] = students.apply(name, axis=1)
students

      Names Zodiac Signs flag
0      John     Aquarius  yes
1      Mary        Libra   no
2     Henry       Gemini  yes
3  Augustus       Pisces   no
4     Kenny        Virgo   no

**Alternativamente**, al importar <numpy> podemos usar **np.where**. El primer argumento es la condición a evaluar, el segundo argumento es el valor si la condición es verdadera y el último argumento define el valor si la condición evaluada devuelve *falsa*

In [68]:
#Esta es una manera más corta en vez de utilizar un if o un else como en el caso anterior
import numpy as np
students['flag'] = np.where(students['Names'].isin(['John','Henry']),'yes','no')
students

      Names Zodiac Signs flag
0      John     Aquarius  yes
1      Mary        Libra   no
2     Henry       Gemini  yes
3  Augustus       Pisces   no
4     Kenny        Virgo   no

# Multiples condiciones

In [69]:
# Esta es la menera en la cual se haría inicialmente si no sabemos los numerosos métodos que tiene la libreria de numpy

def mname(row):
    if row["Names"] == "John" and row['Zodiac Signs'] == 'Aquarius':
        return 'yellow'
    elif row["Names"] == "Mary" and row['Zodiac Signs'] == 'Libra':
        return 'blue'
    elif row['Zodiac Signs'] == 'Pisces':
        return 'blue'
    else:
        return 'black'

students['color']=students.apply(mname, axis=1)
students

      Names Zodiac Signs flag   color
0      John     Aquarius  yes  yellow
1      Mary        Libra   no    blue
2     Henry       Gemini  yes   black
3  Augustus       Pisces   no    blue
4     Kenny        Virgo   no   black

Ahora creamos una lista de condiciones y sus respectivos valores si se evaúa como <True> y usamos **np.select** donde el valor predeterminado es el valor si todas las condiciones son <Falsas>.
Con los conceptor vistos anteriormente.

In [70]:
conditions =[
    (students['Names'] == 'John') & (students['Zodiac Signs'] == 'Aquarius'),
    (students['Names'] == 'Mary') & (students['Zodiac Signs'] == 'Libra'),
    (students['Zodiac Signs'] == 'Pisces')
]

choices = ['yellow','blue','purple']
students['color'] = np.select(conditions, choices, default='black')

students

      Names Zodiac Signs flag   color
0      John     Aquarius  yes  yellow
1      Mary        Libra   no    blue
2     Henry       Gemini  yes   black
3  Augustus       Pisces   no  purple
4     Kenny        Virgo   no   black

# Seleccionar solo columnas numéricas o categóricas

Para incluir columnas numéricas usamos **select_dtypes()**

In [71]:
data1 = iris.select_dtypes(include=[np.number])
data1.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank2,cum_sum,cumsum2
0,5.1,3.5,1.4,0.2,1,1,0,0,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,1,1,0,0,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,1,1,0,0,10.5,14.7,14.7
3,4.6,3.1,1.5,0.2,1,1,0,0,7.5,19.3,19.3
4,5.0,3.6,1.4,0.2,1,1,0,0,24.5,24.3,24.3

**_get_numeric_data** también proporciona una utilidad para seleccionar solo las columans numéricas.

In [72]:
datos3 = iris._get_numeric_data()
datos3.head(3)

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank2,cum_sum,cumsum2
0,5.1,3.5,1.4,0.2,1,1,0,0,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,1,1,0,0,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,1,1,0,0,10.5,14.7,14.7

Para seleccionar variables categóricas

In [73]:
data4 = iris.select_dtypes(include=['object'])
data4.head(2)

  Species
0  setosa
1  setosa

# Concadenando

Creamos 2 marcos de datos que contienen los detalles de los estudiantes:

In [74]:
students = pd.DataFrame({'Names':['John','Mary','Henry','Augustus','Kenny'],
'Zodiac Signs':['Aquarius','Libra','Gemini','Pisces','Virgo']})

students2 = pd.DataFrame({'Names':['John','Mary','Henry','Augustus','Kenny'],
'Marks' : [50,81,98,25,35]})

Usando la función **pd.concat()** podemos unir los 2 marcos de datos:

In [76]:
data = pd.concat([students,students2]) #por defecto eje = 0
data

      Names Zodiac Signs  Marks
0      John     Aquarius    NaN
1      Mary        Libra    NaN
2     Henry       Gemini    NaN
3  Augustus       Pisces    NaN
4     Kenny        Virgo    NaN
0      John          NaN   50.0
1      Mary          NaN   81.0
2     Henry          NaN   98.0
3  Augustus          NaN   25.0
4     Kenny          NaN   35.0

De forma predeterminada <axis = 0>, el nuevo marco de datos se agregará por filas. Si una columna no está presente, en uno de los marcos de datos crea **NaN**. Para unir columna sabia establecemos <axis = 1>

In [77]:
data = pd.concat([students, students2], axis = 1)
data

      Names Zodiac Signs     Names  Marks
0      John     Aquarius      John     50
1      Mary        Libra      Mary     81
2     Henry       Gemini     Henry     98
3  Augustus       Pisces  Augustus     25
4     Kenny        Virgo     Kenny     35

Usando la función de **agregar** podemos unir los marcos de datos en forma de fila

In [78]:
students.append(students2) #para las filas

C:\Users\HECTO\AppData\Local\Temp\ipykernel_13084\2318555466.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  students.append(students2) #para las filas

      Names Zodiac Signs  Marks
0      John     Aquarius    NaN
1      Mary        Libra    NaN
2     Henry       Gemini    NaN
3  Augustus       Pisces    NaN
4     Kenny        Virgo    NaN
0      John          NaN   50.0
1      Mary          NaN   81.0
2     Henry          NaN   98.0
3  Augustus          NaN   25.0
4     Kenny          NaN   35.0

Alternativamente, podemos **crear un diccionario** de los dos marcos de datos y podemos usar **pd.concat** para unir los marcos de datos en forma de fila.

In [79]:
classes = {'x':students, 'y':students2}
result = pd.concat(classes)
result

        Names Zodiac Signs  Marks
x 0      John     Aquarius    NaN
  1      Mary        Libra    NaN
  2     Henry       Gemini    NaN
  3  Augustus       Pisces    NaN
  4     Kenny        Virgo    NaN
y 0      John          NaN   50.0
  1      Mary          NaN   81.0
  2     Henry          NaN   98.0
  3  Augustus          NaN   25.0
  4     Kenny          NaN   35.0

# Funsión o unión sobre la base de una variable común.

Tomamos 2 marcos de datos con diferente número de observaciones:

In [80]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Pisces','Virgo']})
students2 = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                          'Marks' : [50,81,98,25,35]})

Usando **pd.merge** podmeos unir los dos marcos de datos. **on = 'Names'** indica que la variable común sobre la base de la cual se combinarán los marcos de datos es 'Nombres'

In [81]:
result = pd.merge(students,students2, on='Names') # Solo toma una 
result

      Names Zodiac Signs  Marks
0      John     Aquarius     50
1      Mary        Libra     81
2     Henry       Gemini     98
3  Augustus       Pisces     25
4     Kenny        Virgo     35

De forma predeterminada, **how = "inner"**, por lo tanto, solo toma los elementos comunes en ambos marcos de datos. Si desea todos los elementos en ambos marcos de datos, configure **how = "outer"**

In [83]:
result = pd.merge(students, students2, on = 'Names', how = 'outer') # el solo toma el el resultado de las uniones
result

      Names Zodiac Signs  Marks
0      John     Aquarius     50
1      Mary        Libra     81
2     Henry       Gemini     98
3  Augustus       Pisces     25
4     Kenny        Virgo     35

Para tomar solo las intersecciones y todos los valores den la izquerda df establezca **how = 'left**

In [84]:
result = pd.merge(students, students2, on='Names',how = "left")
result

      Names Zodiac Signs  Marks
0      John     Aquarius     50
1      Mary        Libra     81
2     Henry       Gemini     98
3  Augustus       Pisces     25
4     Kenny        Virgo     35

De manera similar, **how = 'right'** toma solo intersecciones y todos los valores en right df.

In [85]:
result = pd.merge(students, students2, on='Names',how = "right",indicator = True)
result

      Names Zodiac Signs  Marks _merge
0      John     Aquarius     50   both
1      Mary        Libra     81   both
2     Henry       Gemini     98   both
3  Augustus       Pisces     25   both
4     Kenny        Virgo     35   both

**indicador = True** crea una columna para indicar si los valores están presentes en ambos marcos de datos o en el marco de datos izquierdo o derecho.